<!DOCTYPE html>
<html lang="fr">
    
        <head>
            <meta charset="UTf-8">
            <title>Verticale alignement</title>
            <style>
                body, html {
                    height: 100%;
                    margin: 0;
                }

                section {
                    background-color: lightgrey;
                    height: 100%;
                    margin: 1%;
                }
                section > div {
                    width: 200px;
                    height: 200px;
                    background-color: green;
                    margin:auto;
                    vertical-align: center;
                }
            </style>
        </head>
        <body>
            <section>
                <div>
                    
                </div>
            </section>
        </body>
</html>